/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LeapMotion.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\diego\Desktop\CFE_RV-master\CFE_LeapMotion2\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\diego\Desktop\CFE_RV-master\CFE_LeapMotion2\Plugins\LeapMotion\Intermediate\Build\Win64\UE4Editor\Development\LeapMotion\Module.LeapMotion.cpp.obj"
"C:\Users\diego\Desktop\CFE_RV-master\CFE_LeapMotion2\Plugins\LeapMotion\Intermediate\Build\Win64\UE4Editor\Development\LeapMotion\Module.LeapMotion.gen.cpp.obj"
"C:\Users\diego\Desktop\CFE_RV-master\CFE_LeapMotion2\Plugins\LeapMotion\Intermediate\Build\Win64\UE4Editor\Development\LeapMotion\PCLaunch.rc.res"
/OUT:"C:\Users\diego\Desktop\CFE_RV-master\CFE_LeapMotion2\Plugins\LeapMotion\Intermediate\Build\Win64\UE4Editor\Development\LeapMotion\UE4Editor-LeapMotion.lib"